<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.CategoryEditView">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Edit Category">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="181.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="389.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name*: " />
                <TextField maxWidth="300.0" GridPane.columnIndex="1" />
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
        </GridPane>
        <Button fx:id="submit" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="Submit" />
        <Button fx:id="back" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Back" />
    </children>
</VBox>
