<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.UserReviewsView">
   <top>
      <Label fx:id="userID" text="[USER]'s Reviews" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="118.0" text="City/Attraction" />
          <TableColumn fx:id="ratingCol" prefWidth="70.0" text="Rating" />
            <TableColumn fx:id="commentCol" prefWidth="411.0" text="Comment" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Back" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
